{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9j2y07xQ5xIXdP3lLpV6Q",
      "type": "rectangle",
      "x": 280.66668701171875,
      "y": 156,
      "width": 248,
      "height": 129.33334350585938,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1169113541,
      "version": 353,
      "versionNonce": 1622228075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710477808458,
      "link": null,
      "locked": false
    },
    {
      "id": "rvEaPNHqOrdqyncymtZKC",
      "type": "text",
      "x": 294,
      "y": 124.5,
      "width": 99.67994689941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 642853093,
      "version": 80,
      "versionNonce": 1181674827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710484614851,
      "link": null,
      "locked": false,
      "text": "suspend 함수",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "suspend 함수",
      "lineHeight": 1.25
    },
    {
      "id": "Qc9SrIZO6kZHWrrTDBydZ",
      "type": "rectangle",
      "x": 302,
      "y": 190.66665649414062,
      "width": 89.33334350585938,
      "height": 66.66665649414062,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5zKk4xknHb4cFEXPbCnSl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1612113541,
      "version": 316,
      "versionNonce": 805474341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710477896075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1139229573,
      "isDeleted": false,
      "id": "eLxaHs8RPDxOHGgyNCQiM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.1360321044922,
      "y": 215,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 31.167984008789062,
      "height": 20,
      "seed": 1082505061,
      "groupIds": [
        "5zKk4xknHb4cFEXPbCnSl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710477896075,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FSM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FSM",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1876457003,
      "isDeleted": false,
      "id": "5t6IDV3K0A0-M5X8nLQdC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.99998474121094,
      "y": 190.00001525878906,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 89.33334350585938,
      "height": 66.66665649414062,
      "seed": 1276026571,
      "groupIds": [
        "_yJRKLyzvX6mX6Dry6RxG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710477886557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1566472395,
      "isDeleted": false,
      "id": "eTBj2lzzjMih-23hlre1C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.1360168457031,
      "y": 214.33335876464844,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 30.60797119140625,
      "height": 20,
      "seed": 1845923179,
      "groupIds": [
        "_yJRKLyzvX6mX6Dry6RxG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710477886557,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CPS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPS",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}